ExpenseTracker/ExpensesContents/Expenses/ExpensesUserController.xaml

<UserControl x:Class="ExpenseTracker.ExpensesContents.ExpensesUserController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid MinWidth="350" MinHeight="500" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"></RowDefinition>
            <RowDefinition MinHeight="400"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition MinHeight="33"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Name:</Label>
            <Label Grid.Row="1">Icon:</Label>
            <TextBox Grid.Column="1" Margin="7,6"></TextBox>
            <WrapPanel Grid.Column="1" Grid.Row="1" Margin="7,6">
                <Button Height="20" Width="20" Background="White" BorderBrush="White">
                    <Image Source="/Icons/Account.png" Width="15" Height="20"/>
                </Button>
                <Button Height="20" Width="20" Background="White" BorderBrush="White">
                    <Image Source="/Icons/Award.png" Width="15" Height="20"></Image>
                </Button>
                <Button Height="20" Width="20" Background="White" BorderBrush="White">
                    <Image Source="/Icons/Brush.png" Width="15" Height="20"></Image>
                </Button>

            </WrapPanel>
            <Button Grid.Row="2" Grid.Column="1" Margin="6,7">ann</Button>
        </Grid>
    </Grid>
</UserControl>