ExpenseTracker/Resources/ExpensesContents/Bills/BillsUserController.xaml

<UserControl x:Class="ExpenseTracker.ExpensesContents.BillsUserController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  MinHeight="500" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"></RowDefinition>
            <RowDefinition MinHeight="400"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33.6"></RowDefinition>
                <RowDefinition MaxHeight="33.4"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Name:</Label>
            <Label Grid.Row="1">Icon:</Label>
            <TextBox Grid.Column="1" Margin="7,6"></TextBox>
            <WrapPanel Grid.Column="1" Grid.Row="1" Margin="7,6">
                <WrapPanel.Resources>

                </WrapPanel.Resources>
                <RadioButton Width="20" Background="White" Template="{StaticResource CheckBoxImage}">
                    <Image Source="/Resources/Icons/CreditCard.png" Margin="0" Width="15" Height="20" HorizontalAlignment="Center"/>
                </RadioButton>
                <RadioButton Height="20" Width="20" Background="White" BorderBrush="White" Template="{StaticResource CheckBoxImage}">
                    <Image Source="/Resources/Icons/Internet.png" Width="15" Height="20"/>
                </RadioButton>
                <RadioButton Height="20" Width="20" Background="White" BorderBrush="White" Template="{StaticResource CheckBoxImage}">
                    <Image Source="/Resources/Icons/Jewelry.png" Width="15" Height="20"/>
                </RadioButton>
                
            </WrapPanel>
            <Button Grid.Row="2" Grid.Column="1" Margin="6,7">Add</Button>
        </Grid>
    </Grid>
</UserControl>