ExpenseTracker/Resources/ExpensesContents/Accounts/AccountsUserController.xaml

<UserControl x:Class="ExpenseTracker.ExpensesContents.AccountsUserController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  MinHeight="500" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"></RowDefinition>
            <RowDefinition MinHeight="400"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33.6"></RowDefinition>
                <RowDefinition MaxHeight="33.4"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Name:</Label>
            <Label Grid.Row="1">Icon:</Label>
            <TextBox Grid.Column="1" Margin="7,6" Name="{Binding Path=AccountName, Mode=TwoWay}"/>
            <Border Grid.Column="1" Grid.Row="1" Margin="7,6" BorderBrush="Black" BorderThickness="0.3">
            <WrapPanel>
                <RadioButton Width="20" Background="White" Template="{StaticResource CheckBoxImage}">
                    <Image Source="/Resources/Icons/CreditCard.png" Margin="0" Width="15" Height="20" HorizontalAlignment="Center"/>
                </RadioButton>
                <RadioButton Height="20" Width="20" Background="White" BorderBrush="White" Template="{StaticResource CheckBoxImage}">
                    <Image Source="/Resources/Icons/Internet.png" Width="15" Height="20"/>
                </RadioButton>
                <RadioButton Height="20" Width="20" Background="White" BorderBrush="White" Template="{StaticResource CheckBoxImage}">
                    <Image Source="/Resources/Icons/Jewelry.png" Width="15" Height="20"/>
                </RadioButton>
                <RadioButton Height="20" Width="20" Background="White" BorderBrush="White" Template="{StaticResource CheckBoxImage}">
                    <Image Source="/Resources/Icons/Sales.png" Width="15" Height="20"/>
                </RadioButton>
                <RadioButton Height="20" Width="20" Background="White" BorderBrush="White" Template="{StaticResource CheckBoxImage}">
                    <Image Source="/Resources/Icons/Wallet.png" Width="15" Height="20"/>
                </RadioButton>
            </WrapPanel>
            </Border>
            <Button Grid.Row="2" Grid.Column="1" Margin="6,7" Click="ButtonAdd_Click">Add</Button>
        </Grid>
        <ListBox Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="50" MaxHeight="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition MaxWidth="70"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Width="40" Height="40" VerticalAlignment="Center" Source="{Binding ImagePath}"/>
                        <TextBlock Grid.Column="1" Margin="0" Text="{Binding Name}"/>
                        <Grid Grid.Column="2">
                            <TextBlock Margin="0" Text="{Binding Money}"/>
                            <TextBlock Margin="0" Text="$"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Button Margin="5,5,0,0" Uid="{Binding id}" MinWidth="100" MinHeight="25">Delete</Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>